{
  "name": "ui5-cap-serverside-rendering-demo",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.14.0",
    "express": "^4",
    "npm": "^11.1.0",
    "sqlite": "^5.1.1",
    "ui5-cap-serverside-rendering-plugin": "^1.0.2"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.6",
    "@cap-js/sqlite": "^1",
    "@sap/cds": "^8.7.2",
    "@sap/cds-dk": "^8.7.3",
    "@sap/cds-mtxs": "^2.5.1",
    "@ui5/cli": "^4.0.13",
    "cds-plugin-ui5": "^0.11.1",
    "cds-test": "^1.0.5"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": "*"
      }
    }
  },
  "scripts": {
    "start": "cds-serve"
  },
  "workspaces": [
    "app/*"
  ]
}
